<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NotificationCommands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseCommands\BaseCommands.csproj" />
    </ItemGroup>

</Project>
