# LTE-ASP-Base

./: LTE-ASP-Base.sln  README.md
AccountCommands/: AccountBaseCommand.cs
AccountCommands/Commands/: AccountAddCommand.cs  ActionDefineAddCommand.cs  RoleAddCommand.cs  UserAddCommand.cs  UserCommand.cs
AccountCommands/Queries/: AccountGetsQuery.cs  RoleGetsQuery.cs  UserGetsQuery.cs  UserQuery.cs
AccountDomains/: AccountDomains.csproj  Role.cs  User.cs
AccountManager/: AccountManager.csproj  AccountService.cs
AccountManager.Shared/: AccountManager.Shared.csproj  IAccountService.cs  IRoleService.cs  IUserService.cs
AccountManager/Services/: RoleService.cs  UserService.cs
AccountManager/Validations/: RoleAddValidator.cs  UserAddValidator.cs  UserValidator.cs
AccountReadModels/: AccountBaseReadModel.cs  RLoginModel.cs  RRole.cs  RUser.cs
AccountRepository/: AccountRepository.csproj  IRoleRepository.cs  IUserRepository.cs
AccountRepositorySQLImplement/: AccountRepositorySQLImplement.csproj  RoleRepository.cs  UserRepository.cs
AuthenticateCommands/: Class1.cs
AuthenticateManager/: Class1.cs
AuthenticateManager.Shared/: Class1.cs
BaseApplication/: BaseApplication.csproj  BaseProgram.cs  BaseStartup.cs
BaseApplication/Controllers/: BaseApiController.cs
BaseApplication/Filters/: PermissionAttribute.cs
BaseApplication/Implements/: BaseService.cs  ContextService.cs
BaseApplication/Interfaces/: IAuthenService.cs  IBaseService.cs  IContextService.cs
BaseCommands/: BaseCommand.cs  BaseCommandResponse.cs  BaseCommands.csproj  BasePagingQuery.cs
BaseDomains/: BaseDomain.cs  BaseDomains.csproj
BaseReadModels/: AccountLoginInfo.cs  BaseReadModel.cs  BaseReadModels.csproj  BaseResponse.cs  RefSqlPaging.cs
BaseRepositories/: BaseRepositories.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs
Cache/: Cache.csproj  IRedisStorage.cs  RedisConnection.cs  RedisStorage.cs
Common/: AppSettings.cs  CommonUtility.cs  EncryptionExtensions.cs  Serialize.cs
Configs/: ConfigSetting.cs  ConfigSettingEnum.cs  ConfigSettingTypeEnum.cs  Configs.csproj  Constant.cs  EnumExtensions.cs
EnumDefine/: EnumDefine.cs
EventBus/: BaseEventHandler.cs  EventBus.csproj
Extensions/: Extension.cs
LTE-ASP-Base/: LTE-ASP-Base.csproj  Program.cs  Startup.cs  appsettings.json
LTE-ASP-Base/Controllers/: AuthenticateController.cs  HomeController.cs  MainController.cs  NotificationController.cs  RoleController.cs  UsersController.cs
LTE-ASP-Base/Entities/: User.cs
LTE-ASP-Base/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
LTE-ASP-Base/Mappings/: LoginMapping.cs  NotificationMapping.cs  UserMapping.cs
LTE-ASP-Base/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs  Person.cs
LTE-ASP-Base/Properties/: launchSettings.json
LTE-ASP-Base/RMS/: INotificationService.cs  NotificationHub.cs  NotificationService.cs
LTE-ASP-Base/Services/: UserService.cs
LTE-ASP-Base/Shared/Models/: LoginModel.cs  NotificationModel.cs  UserModel.cs
LTE-ASP-Base/Shared/Requests/: AccountRequest.cs  AuthenticateRequest.cs  NotificationRequest.cs  RoleRequest.cs  SignalRRequest.cs  UserRequest.cs
LTE-ASP-Base/Validations/: NotificationValidator.cs  RoleValidator.cs  UserValidator.cs
LTE-ASP-Base/Views/: _ViewImports.cshtml
LTE-ASP-Base/Views/Shared/: _Layout.cshtml
NotificationCommands/: NotificationBaseCommand.cs  NotificationCommands.csproj
NotificationCommands/Commands/: NotificationCommand.cs
NotificationCommands/Queries/: NotificationQuery.cs
NotificationDomains/: Notification.cs  NotificationDomains.csproj  NotifyMessage.cs
NotificationManager/: NotificationManager.csproj
NotificationManager.Shared/: INotificationService.cs  NotificationManager.Shared.csproj
NotificationManager/Services/: ISignalRService.cs  NotificationService.cs  SignalRHub.cs  SignalRService.cs
NotificationManager/Validations/: NotificationValidator.cs
NotificationReadModels/: NotificationBaseReadModel.cs  NotificationReadModels.csproj  RNotification.cs
NotificationRepository/: INotificationRepository.cs  NotificationRepository.csproj
NotificationRepositorySQLImplement/: NotificationRepository.cs  NotificationRepositorySQLImplement.csproj
SystemCommands/: SystemBaseCommand.cs  SystemCommands.csproj
SystemCommands/Commands/: GetNextCodeQuery.cs
SystemDomains/: Class1.cs
SystemManager/: SystemManager.csproj
SystemManager.Shared/: ICommnonService.cs  SystemManager.Shared.csproj
SystemManager/Services/: CommonService.cs
SystemReadModels/: Class1.cs
SystemRepository/: ICommonRepository.cs
SystemRepositorySQLImplement/: CommonRepository.cs  SystemRepositorySQLImplement.csproj
