<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountRepository\AccountRepository.csproj" />
      <ProjectReference Include="..\BaseRepositories\BaseRepositories.csproj" />
    </ItemGroup>

</Project>
