<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
