<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>LTE_ASP_Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountCommands\AccountCommands.csproj" />
      <ProjectReference Include="..\AccountDomains\AccountDomains.csproj" />
      <ProjectReference Include="..\AccountManager.Shared\AccountManager.Shared.csproj" />
      <ProjectReference Include="..\AccountManager\AccountManager.csproj" />
      <ProjectReference Include="..\AccountReadModels\AccountReadModels.csproj" />
      <ProjectReference Include="..\AccountRepositorySQLImplement\AccountRepositorySQLImplement.csproj" />
      <ProjectReference Include="..\AccountRepository\AccountRepository.csproj" />
      <ProjectReference Include="..\BaseApplication\BaseApplication.csproj" />
      <ProjectReference Include="..\BaseDomains\BaseDomains.csproj" />
      <ProjectReference Include="..\BaseRepositories\BaseRepositories.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
