<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>LTE_ASP_Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseApplication\BaseApplication.csproj" />
      <ProjectReference Include="..\BaseRepositories\BaseRepositories.csproj" />
    </ItemGroup>

</Project>
