<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountCommands\AccountCommands.csproj" />
      <ProjectReference Include="..\AccountReadModels\AccountReadModels.csproj" />
      <ProjectReference Include="..\LTE-ASP-Base\LTE-ASP-Base.csproj" />
    </ItemGroup>

</Project>
