<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManager.Shared\AccountManager.Shared.csproj" />
      <ProjectReference Include="..\AccountRepository\AccountRepository.csproj" />
      <ProjectReference Include="..\BaseApplication\BaseApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    </ItemGroup>

</Project>
