<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NotificationRepository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationCommands\NotificationCommands.csproj" />
      <ProjectReference Include="..\NotificationDomains\NotificationDomains.csproj" />
      <ProjectReference Include="..\NotificationReadModels\NotificationReadModels.csproj" />
    </ItemGroup>

</Project>
