<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configs\Configs.csproj" />
      <ProjectReference Include="..\EnumDefine\EnumDefine.csproj" />
    </ItemGroup>

</Project>
