<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountReadModels\AccountReadModels.csproj" />
      <ProjectReference Include="..\BaseDomains\BaseDomains.csproj" />
    </ItemGroup>

</Project>
