<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseRepositories\BaseRepositories.csproj" />
      <ProjectReference Include="..\SystemRepository\SystemRepository.csproj" />
    </ItemGroup>

</Project>
